INSERT INTO `marca` (`MARCA_ID`, `TIPO_ID`, `NOMEMARCA`) VALUES
(1, 1, 'CHEVROLET'),
(2, 1, 'CITRO&Euml;N'),
(3, 1, 'FIAT'),
(4, 1, 'FORD'),
(5, 1, 'HONDA'),
(6, 1, 'MITSUBISHI'),
(7, 1, 'PEUGEOT'),
(8, 1, 'RENAULT'),
(9, 1, 'TOYOTA'),
(10, 1, 'VOLKSWAGEN'),
(11, 1, ''),
(12, 1, 'ACURA'),
(13, 1, 'ADAMO'),
(14, 1, 'AGRALE'),
(15, 1, 'ALFA ROMEO'),
(16, 1, 'AMERICAR'),
(17, 1, 'ASIA'),
(18, 1, 'ASTON MARTIN'),
(19, 1, 'AUDI'),
(20, 1, 'AUSTIN'),
(21, 1, 'BAJA'),
(22, 1, 'BEACH'),
(23, 1, 'BENTLEY'),
(24, 1, 'BIANCO'),
(25, 1, 'BMW'),
(26, 1, 'BRM'),
(27, 1, 'BUGWAY'),
(28, 1, 'BUICK'),
(29, 1, 'CADILLAC'),
(30, 1, 'CBT'),
(31, 1, 'CHAMONIX'),
(32, 1, 'CHANA'),
(33, 1, 'CHRYSLER'),
(34, 1, 'CORD'),
(35, 1, 'CROSS LANDER'),
(36, 1, 'DAEWOO'),
(37, 1, 'DAIHATSU'),
(38, 1, 'DKW-VEMAG'),
(39, 1, 'DODGE'),
(40, 1, 'DUNNAS'),
(41, 1, 'EFFA'),
(42, 1, 'ENGESA'),
(43, 1, 'ENVEMO'),
(44, 1, 'FARUS'),
(45, 1, 'FERRARI'),
(46, 1, 'FNM'),
(47, 1, 'FYBER'),
(48, 1, 'GEO'),
(49, 1, 'GMC'),
(50, 1, 'GRANCAR VE&Iacute;CULOS'),
(51, 1, 'GURGEL'),
(52, 1, 'HUMMER'),
(53, 1, 'HYUNDAI'),
(54, 1, 'INFINITI'),
(55, 1, 'INTERNATIONAL'),
(56, 1, 'ISUZU'),
(57, 1, 'IVECO'),
(58, 1, 'JAGUAR'),
(59, 1, 'JEEP'),
(60, 1, 'JPX'),
(61, 1, 'KIA'),
(62, 1, 'LADA'),
(63, 1, 'LAMBORGHINI'),
(64, 1, 'LANCIA'),
(65, 1, 'LAND ROVER'),
(66, 1, 'LEXUS'),
(67, 1, 'LINCOLN'),
(68, 1, 'LOBINI'),
(69, 1, 'LOTUS'),
(70, 1, 'MARCOPOLO'),
(71, 1, 'MARINA&acute;S'),
(72, 1, 'MASERATI'),
(73, 1, 'MATRA'),
(74, 1, 'MAZDA'),
(75, 1, 'MERCEDES-BENZ'),
(76, 1, 'MERCURY'),
(77, 1, 'MG'),
(78, 1, 'MINI'),
(79, 1, 'MIURA'),
(80, 1, 'MORRIS'),
(81, 1, 'MP LAFER'),
(82, 1, 'NISSAN'),
(83, 1, 'OLDSMOBILE'),
(84, 1, 'OPEL'),
(85, 1, 'PLYMOUTH'),
(86, 1, 'PONTIAC'),
(87, 1, 'PORSCHE'),
(88, 1, 'PUMA'),
(89, 1, 'ROLLS-ROYCE'),
(90, 1, 'ROMI'),
(91, 1, 'ROVER'),
(92, 1, 'SAAB'),
(93, 1, 'SANTA MATILDE'),
(94, 1, 'SATURN'),
(95, 1, 'SEAT'),
(96, 1, 'SHELBY'),
(97, 1, 'SHORT'),
(98, 1, 'SIMCA'),
(99, 1, 'SMART'),
(100, 1, 'SSANGYONG'),
(101, 1, 'STUDEBAKER'),
(102, 1, 'SUBARU'),
(103, 1, 'SUZUKI'),
(104, 1, 'TROLLER'),
(105, 1, 'UNIMOG'),
(106, 1, 'VOLVO'),
(107, 1, 'WALK'),
(108, 1, 'WILLYS'),
(109, 2, 'AGRALE'),
(110, 2, 'BMW'),
(111, 2, 'DUCATI'),
(112, 2, 'HARLEY-DAVIDSON'),
(113, 2, 'HONDA'),
(114, 2, 'KASINSKI'),
(115, 2, 'KAWASAKI'),
(116, 2, 'SUNDOWN'),
(117, 2, 'SUZUKI'),
(118, 2, 'TRIUMPH'),
(119, 2, 'YAMAHA'),
(121, 2, 'AJS'),
(122, 2, 'AMAZONAS'),
(123, 2, 'AME AMAZONAS'),
(124, 2, 'APRILIA'),
(125, 2, 'BAJAJ'),
(126, 2, 'BASHAN'),
(127, 2, 'BENELLI'),
(128, 2, 'BIMOTA'),
(130, 2, 'BRANDY'),
(131, 2, 'BRP'),
(132, 2, 'BUELL'),
(133, 2, 'BY CRISTO'),
(134, 2, 'CAGIVA'),
(135, 2, 'CALOI'),
(136, 2, 'CHONGQING'),
(137, 2, 'DAELIM'),
(138, 2, 'DAFRA'),
(139, 2, 'DAYUN'),
(140, 2, 'DERBI'),
(142, 2, 'EMME'),
(143, 2, 'FOX'),
(144, 2, 'FYM'),
(145, 2, 'GARINNI'),
(146, 2, 'GAS GAS'),
(147, 2, 'GILERA'),
(148, 2, 'GREEN'),
(149, 2, 'GUZZI'),
(150, 2, 'HAOBAO'),
(152, 2, 'HARTFORD'),
(154, 2, 'HUSABERG'),
(155, 2, 'HUSQVARNA'),
(156, 2, 'IROS'),
(157, 2, 'JAWA'),
(158, 2, 'JIAPENG VOLCANO'),
(159, 2, 'JONNY'),
(160, 2, 'KAHENA'),
(163, 2, 'KIMCO'),
(164, 2, 'KIN'),
(165, 2, 'KTM'),
(166, 2, 'L AQUILA'),
(167, 2, 'LAMBRETTA'),
(168, 2, 'LEOPARD'),
(169, 2, 'LON-V'),
(170, 2, 'MALAGUTI'),
(171, 2, 'MBW'),
(172, 2, 'MIZA'),
(173, 2, 'MONTESA'),
(174, 2, 'MOTO GUZZI'),
(175, 2, 'MOTOR-Z'),
(176, 2, 'MOTOVI'),
(177, 2, 'MRX'),
(178, 2, 'MV AGUSTA'),
(179, 2, 'MVK'),
(180, 2, 'ORCA'),
(181, 2, 'PEGASSI'),
(182, 2, 'PEUGEOT'),
(183, 2, 'PIAGGIO'),
(184, 2, 'POLARIS'),
(185, 2, 'REGAL RAPTOR'),
(186, 2, 'RIGUETE'),
(187, 2, 'SACHS'),
(188, 2, 'SANYANG'),
(189, 2, 'SHINERAY'),
(190, 2, 'SIAMOTO'),
(193, 2, 'TRAXX'),
(195, 2, 'VENTO'),
(196, 2, 'WUYANG'),
(198, 2, 'YINGANG'),
(199, 2, 'ZEJHIANG'),
(200, 2, 'ZHONGYU');